<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Contact</title>
</head>

<body>

<div><h2>Me contacté</h2></div>

<div class="container">
<form action="https://getform.io/f/2d16c9e8-511c-4155-8dd3-ed70f175ae6b" method="POST">
	<h5>Name</h5>
    <input type="text" name="name">
	<p></p>
	<h5>email</h5>
    <input type="email" name="email">
	<p></p>
	<h5>message</h5>
	<textarea type="text" name="message"rows="5" cols="33"></textarea>
	<p></p>
    <button type="submit">Send</button>

</form>
</div>
<p></p>
<div><h2>Autres manières de me contacté<h2></div>
<h5>Tél: 0638832539</h5>
<h5>olidenfoster@gmail.com</h5>

<a href="https://www.linkedin.com/in/oliver-foster-902308250/">
<img src="img5.png" alt="LinkedIn" style="width:42px;height:42px;">
</a>

<p></p>
<a href="index.html">Retour</a>

</body>

</html>
